# STAR-T Nginx Configuration Template
# Placeholders are replaced by STAR-T at install time:
#   {{PORT}}         - HTTP listen port (default: 8080)
#   {{SERVER_ROOT}}  - Document root path
#   {{STAR_T_HOME}}  - STAR-T installation directory

worker_processes auto;
error_log "{{STAR_T_HOME}}/logs/nginx/error.log" warn;
pid       "{{STAR_T_HOME}}/run/nginx.pid";

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

    access_log "{{STAR_T_HOME}}/logs/nginx/access.log" main;

    sendfile        on;
    keepalive_timeout 65;

    gzip  on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    server {
        listen       {{PORT}};
        server_name  localhost;

        root {{SERVER_ROOT}};
        index index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # PHP-FPM (uncomment if PHP is installed)
        # location ~ \.php$ {
        #     fastcgi_pass   127.0.0.1:9000;
        #     fastcgi_index  index.php;
        #     fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #     include        fastcgi_params;
        # }
    }
}
